<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/save_data_background"
    tools:context=".save_Activity">


    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/accounticon"
        android:ems="10"
        android:hint="ENTER YOUR ACCOUNT NAME"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account"
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/usernameicon"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="ENTER YOUR USERNAME"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/passwordicon"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="ENTER YOUR PASSWORD"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/keyvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/keyicon"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="SET THE KEY"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnsavedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyvalue"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/save_data_button"
        android:text="save new password" />
    <Button
        android:id="@+id/btngetdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get saved password"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/load_data_button"
        android:layout_below="@+id/btnsavedata"/>
    <Button
        android:id="@+id/homebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/btngetdata"/>
</RelativeLayout>