<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/save_data_background"
    tools:context=".get_Activity">

    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="ENTER YOUR KEY"
        />
    <Button
        android:id="@+id/btngetdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get saved password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/type"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/load_data_button"
        />

    <Button
        android:id="@+id/gohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginTop="168dp"
        android:background="@drawable/custom_button"
        android:text="HOME"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>